# fetch-bot

./: .classpath  .editorconfig  .gitignore  .gitmodules  .project  .travis.yml  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Camera.java  ISSUE_TEMPLATE.md  LICENSE  MANIFEST.txt  PULL_REQUEST_TEMPLATE.md  README.md  bash-install.sh  bash-uninstall.sh  build.sh  clean.sh  fetch-bot.sln  install.sh  package.json  pom.xml  setup-bash.sh  test.ucls  uninstall.sh
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  other.md
docs/: DevelopmentStandards.Base.docx  Standards.Base.docx  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
docs/api/: allclasses-frame.html  help-doc.html  index.html
docs/api/io/github/cshadd/fetch_bot/: FetchBot.html  package-frame.html  package-summary.html
docs/api/io/github/cshadd/fetch_bot/class-use/: FetchBot.html  Pathfinding.html
docs/io/github/cshadd/fetch_bot/: Communication.html  Core.html  FetchBot.html  Logger.html  Pathfinding.Coordinate.html  Pathfinding.PathGraph.html  Pathfinding.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/io/github/cshadd/fetch_bot/class-use/: Communication.html  Core.html  FetchBot.html  Logger.html  Pathfinding.Coordinate.html  Pathfinding.PathGraph.html  Pathfinding.html
docs/main-java-api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/main-java-api/io/github/cshadd/fetch_bot/: Communication.html  Component.html  Core.html  FetchBot.html  FetchBotException.html  Logger.html  Movement.COMMAND.html  Movement.Direction.html  Movement.html  MovementException.html  Pathfinding.Coordinate.html  Pathfinding.PathGraph.html  Pathfinding.html  References.html  Sensor.DIRECTION.html  Sensor.html  SensorException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/main-java-api/io/github/cshadd/fetch_bot/class-use/: Communication.html  Component.html  Core.html  FetchBot.html  FetchBotException.html  Logger.html  Movement.COMMAND.html  Movement.Direction.html  Movement.html  MovementException.html  Pathfinding.Coordinate.html  Pathfinding.PathGraph.html  Pathfinding.html  References.html  Sensor.DIRECTION.html  Sensor.html  SensorException.html
docs/main-java-api/io/github/cshadd/fetch_bot/controllers/: AbstractController.html  AbstractHUDController.HUDSetupThread.html  AbstractHUDController.HUDThread.html  AbstractHUDController.HudSetupThread.html  AbstractHUDController.HudThread.html  AbstractHUDController.html  AbstractHudController.HudSetupThread.html  AbstractHudController.HudThread.html  AbstractHudController.html  AbstractOpenCVController.CameraThread.html  AbstractOpenCVController.TerminalOutputSocketThread.html  AbstractOpenCVController.TerminalSetupThread.html  AbstractOpenCVController.html  AbstractPathfindController.CartesianGraph.CartesianCoordinate.html  AbstractPathfindController.CartesianGraph.html  AbstractPathfindController.html  Controller.html  ControllerException.html  HUDController.html  HUDControllerException.html  HUDControllerImpl.html  HudController.html  HudControllerException.html  HudControllerImpl.html  OpenCVController.html  OpenCVControllerException.html  OpenCVControllerImpl.html  PathfindController.html  PathfindControllerImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/main-java-api/io/github/cshadd/fetch_bot/controllers/class-use/: AbstractController.html  AbstractHUDController.HUDSetupThread.html  AbstractHUDController.HUDThread.html  AbstractHUDController.HudSetupThread.html  AbstractHUDController.HudThread.html  AbstractHUDController.html  AbstractHudController.HudSetupThread.html  AbstractHudController.HudThread.html  AbstractHudController.html  AbstractOpenCVController.CameraThread.html  AbstractOpenCVController.TerminalOutputSocketThread.html  AbstractOpenCVController.TerminalSetupThread.html  AbstractOpenCVController.html  AbstractPathfindController.html  (+15 more)
docs/main-java-api/io/github/cshadd/fetch_bot/io/: AbstractArduinoCommunication.html  AbstractCommunication.html  AbstractWebInterfaceCommunication.html  ArduinoCommunication.html  ArduinoCommunicationException.html  ArduinoCommunicationImpl.html  Communication.html  CommunicationException.html  InterfaceCommunication.html  WebInterfaceCommunication.html  WebInterfaceCommunicationException.html  WebInterfaceCommunicationImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/main-java-api/io/github/cshadd/fetch_bot/util/: ArduinoCommunication.html  Communication.html  InterfaceCommunication.html  Logger.html  VersionCheck.html  VersionCheckException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/product-report/: ProductReport.Base.docx
docs/software-requirements-specification/: SoftwareRequirementsSpecification.Base.docx  index.html
git-submodules/: ArduinoJson.h
src/: Fetchbot.ino  bash-start.sh  bash-stop.sh  start.sh
src/arduino-slave-processor/: FetchBot.ino  Fetchbot.ino  Makefile
src/arduino-slave-processor/FetchBot/: FetchBot.ino  Makefile
src/main/java/io/github/cshadd/fetch_bot/: Communication.java  Component.java  Core.java  FetchBot.java  FetchBotException.java  Logger.java  Movement.java  MovementException.java  Pathfinding.java  References.java  Sensor.java  SensorException.java  Sensors.java  SensorsException.java  package.html
src/neural-network/: deploy.track.classes
src/test/java/: AppTest.java  ProgramTest.java
src/www/: face.html  index.html  index.php  processFromRobot.js  processInterface.js  readCommunications.js
src/www/comms/: toInterface.json
src/www/includes/: common.css  face.css
www/: processToRobot.php
www/comms/: toInterface.json  toRobot.json
www/includes/: face.css
(+162 files in other folders)
