<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.cshadd</groupId>
    <artifactId>fetch-bot</artifactId>
    <version>v0.4.0</version>
    <name>Fetch Bot</name>
    <description>AI based robot with image processing.</description>
    <url>https://www.github.com/cshadd/fetch-bot</url>
    <inceptionYear>2018</inceptionYear>
    <packaging>jar</packaging>

    <!-- LICENSE -->
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://github.com/cshadd/fetch-bot/blob/master/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <!-- DEVELOPERS/CONTRIBUTORS -->
    <developers>
        <developer>
            <name>Christian Shadd</name>
            <email>christian.v.t.shadd@gmail.com</email>
            <url>https://cshadd.github.io</url>
            <roles>
                <role>Main Author</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Maria Verna Aquino</name>
            <email>verna.aquino09@gmail.com </email>
            <url>https://github.com/anrev09</url>
            <roles>
                <role>Author</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>Thanh Vu</name>
            <url>https://github.com/Vu-Thanh</url>
            <roles>
                <role>Author</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>walterk4</name>
            <url>https://github.com/walterk4</url>
            <roles>
                <role>Author</role>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <name>gio-oro</name>
            <url>https://github.com/gio-oro</url>
            <roles>
                <role>Author</role>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <!-- SOURCE CONTROL -->
    <scm>
        <developerConnection>scm:git:ssh://git@github.com/cshadd/fetch-bot.git</developerConnection>
        <connection>scm:git:ssh://git@github.com/cshadd/fetch-bot.git</connection>
        <url>https://github.com/cshadd/fetch-bot.git</url>
    </scm>

    <!-- ISSUE MANAGEMENT -->
    <issueManagement>
        <url>https://github.com/cshadd/fetch-bot/issues</url>
        <system>github</system>
    </issueManagement>

    <!-- DEPENDENCY REPOSITORIES -->
    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <!-- BUILD PROPERTIES -->
    <properties>
        <!-- DEPENDENCY VERSIONS -->
        <junit.version>4.12</junit.version>
        <cshadd-java-data-structures.version>v0.1.1</cshadd-java-data-structures.version>
        <pi4j-core.version>1.1</pi4j-core.version>

        <!-- MAVEN COMPILER PROPERTIES -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <!-- JAVA COMPILER VERSIONS -->
        <jdk.source.version>1.8</jdk.source.version>
        <jdk.target.version>1.8</jdk.target.version>

        <!-- PROJECT ENCODING PROPERTIES -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- PLUGIN VERSIONS -->
        <maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>

        <!-- REPORTS VERSIONS -->
        <maven-project-info-reports-plugin.version>2.9</maven-project-info-reports-plugin.version>
    </properties>

    <!-- PROJECT DEPENDENCIES -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.cshadd</groupId>
                <artifactId>cshadd-java-data-structures</artifactId>
                <version>${cshadd-java-data-structures.version}</version>
            </dependency>
            <dependency>
                <groupId>com.pi4j</groupId>
                <artifactId>pi4j-core</artifactId>
                <version>${pi4j-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- GLOBAL DEPENDENCIES -->
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.cshadd</groupId>
            <artifactId>cshadd-java-data-structures</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pi4j</groupId>
            <artifactId>pi4j-core</artifactId>
        </dependency>
    </dependencies>

    <!-- BUILD PROFILES -->
    <profiles>
        <!-- SPECIAL PROFILE FOR JAVA 8-->
        <profile>
            <id>doclint-java8-disable</id>
            <activation>
                <jdk>[1.8,)</jdk>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>io.github.cshadd.fetch_bot.Core</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <reporting>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </plugin>
                </plugins>
            </reporting>
        </profile>
    </profiles>

    <!-- BUILD INSTRUCTIONS -->
    <build>
        <!-- PLUGIN MANAGEMENT -->
        <pluginManagement>
            <plugins>
                <!-- JAVA COMPILER -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${jdk.source.version}</source>
                        <target>${jdk.target.version}</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                        <verbose>false</verbose>
                    </configuration>
                </plugin>

                <!-- INCLUDE JAVADOC JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${maven-javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- MAVEN JAR PLUGIN -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>

                <!-- INCLUDE SOURCE JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>


        <!-- GLOBAL BUILD PLUGINS (used when building all modules) -->
        <plugins>
            <!-- REMOVE TRAILING WHITESPACE AUTOMATICALLY -->
            <plugin>
                <artifactId>whitespace-maven-plugin</artifactId>
                <groupId>com.github.dantwining.whitespace-maven-plugin</groupId>
                <version>1.0.4</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>trim</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${maven-javadoc-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <id>non-aggregate</id>
                        <configuration>
                            <verbose>false</verbose>
                            <linksource>true</linksource>
                            <name>JavaDocs</name>
                            <description>JavaDoc API documentation</description>
                            <outputName>javadoc/index</outputName>
                            <sourcepath>src/main/java</sourcepath>
                        </configuration>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>${maven-project-info-reports-plugin.version}</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>summary</report>
                            <report>project-team</report>
                            <report>license</report>
                            <report>scm</report>
                            <report>issue-tracking</report>
                            <report>plugins</report>
                            <report>dependency-info</report>
                            <report>dependency-management</report>
                            <report>plugin-management</report>
                            <report>distribution-management</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
</reporting>
</project>
